# ttstudios-baseline

./: .gitignore  pom.xml
src/main/resources/build-config/: checkstyle.xml
